[VERSION]
qcadesigner_version=2.000000
[#VERSION]
[TYPE:DESIGN]
[TYPE:QCADLayer]
type=3
status=1
pszDescription=Drawing Layer
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=0
status=1
pszDescription=Substrate
[TYPE:QCADSubstrate]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=3000.000000
y=1500.000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=0.000000
bounding_box.yWorld=0.000000
bounding_box.cxWorld=6000.000000
bounding_box.cyWorld=3000.000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
grid_spacing=20.000000
[#TYPE:QCADSubstrate]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Main Cell Layer
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=1760.000000
y=1320.000000
bSelected=TRUE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=1490.000000
bounding_box.yWorld=1050.000000
bounding_box.cxWorld=540.000000
bounding_box.cyWorld=540.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=1895.000000
y=1185.000000
diameter=150.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1895.000000
y=1455.000000
diameter=150.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1625.000000
y=1455.000000
diameter=150.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=1625.000000
y=1185.000000
diameter=150.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=1526.497993
y=1058.804826
bSelected=TRUE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=1490.000000
bounding_box.yWorld=1028.389831
bounding_box.cxWorld=72.995986
bounding_box.cyWorld=60.829989
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=i
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=2360.000000
y=1920.000000
bSelected=TRUE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=2090.000000
bounding_box.yWorld=1650.000000
bounding_box.cxWorld=540.000000
bounding_box.cyWorld=540.000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18.000000
cell_options.cyCell=18.000000
cell_options.dot_diameter=5.000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_options.ignore_energy=FALSE
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=2495.000000
y=1785.000000
diameter=150.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=2495.000000
y=2055.000000
diameter=150.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=2225.000000
y=2055.000000
diameter=150.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=2225.000000
y=1785.000000
diameter=150.000000
charge=8.010882e-020
spin=0.000000
potential=0.000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=2126.497993
y=1658.804826
bSelected=TRUE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=2090.000000
bounding_box.yWorld=1628.389831
bounding_box.cxWorld=72.995986
bounding_box.cyWorld=60.829989
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=o
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[#TYPE:DESIGN]
